#Firebase
REACT_APP_FIREBASE_KEY="AIzaSyA4Z9ePJNLhc_u--3aT-RWWok4TYV8s_Ho"
REACT_APP_FIREBASE_DOMAIN="fakebook-66ab3.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://fakebook-66ab3.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="fakebook-66ab3"
REACT_APP_FIREBASE_STORAGE_BUCKET="fakebook-66ab3.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=69298869147